# Dev-Skill-Assignment

./: README.md  test.txt
DevSkill/: DevSkill.sln
DevSkill.Assignment2/: DevSkill.Assignment2.sln
DevSkill.Assignment2/DevSkill.Assignment2.Web/: DevSkill.Assignment2.Web.csproj  Program.cs  Startup.cs  appsettings.json
DevSkill.Assignment2/DevSkill.Assignment2.Web/Controllers/: DefaultController.cs  HomeController.cs
DevSkill.Assignment2/DevSkill.Assignment2.Web/Data/: ApplicationDbContext.cs
DevSkill.Assignment2/DevSkill.Assignment2.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DevSkill.Assignment2/DevSkill.Assignment2.Web/Models/: ErrorViewModel.cs
DevSkill.Assignment2/DevSkill.Assignment2.Web/Views/: _ViewImports.cshtml
DevSkill.Assignment2/DevSkill.Assignment2.Web/Views/Shared/: _Layout.cshtml
DevSkill/DevSkill.Web/: DevSkill.Web.csproj  Startup.cs  appsettings.json
DevSkill/DevSkill.Web/Areas/Admin/Controllers/: DashboardController.cs
DevSkill/DevSkill.Web/Areas/User/Controllers/: UserController.cs
DevSkill/DevSkill.Web/Areas/User/Views/User/: _Layout.cshtml
DevSkill/DevSkill.Web/Properties/: launchSettings.json
Miu.Library/: Miu.Library.sln
Miu.Library/Miu.Library.Data/: SqlServerDataProvider.cs
Miu.Library/Miu.Library.Framework/: IProductService.cs  Miu.Library.Framework.csproj  Product.cs  ProductService.cs
Miu.Library/Miu.Library.Web/: Miu.Library.Web.csproj  Program.cs  Startup.cs
Miu.Library/Miu.Library.Web/Areas/Admin/Controllers/: DashboardController.cs  ProductController.cs
Miu.Library/Miu.Library.Web/Areas/Admin/Models/: AdminBaseModel.cs  DashboardModel.cs  DataTablesAjaxRequestModel.cs  MenuModel.cs  ProductModel.cs
Miu.Library/Miu.Library.Web/Areas/Admin/Views/: _ViewImports.cshtml
Miu.Library/Miu.Library.Web/Areas/Admin/Views/Product/: Index.cshtml
Miu.Library/Miu.Library.Web/Controllers/: HomeController.cs
Miu.Library/Miu.Library.Web/Data/: ApplicationDbContext.cs
Miu.Library/Miu.Library.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Miu.Library/Miu.Library.Web/Models/: ErrorViewModel.cs
Miu.Library/Miu.Library.Web/Views/: _ViewImports.cshtml
Miu.Library/Miu.Library.Web/Views/Shared/: _Layout.cshtml
