<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DevSkill.Web-67D0ECAC-C4A2-4E5C-8270-0B2AE0CC2201</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\User\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\User\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\User\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\User\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\User\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\User\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\User\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\User\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\User\vendor\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\User\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\User\vendor\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\User\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\User\vendor\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\User\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\User\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <None Include="wwwroot\User\vendor\jquery-easing\jquery.easing.js" />
    <None Include="wwwroot\User\vendor\jquery-easing\jquery.easing.min.js" />
    <None Include="wwwroot\User\vendor\jquery\jquery.js" />
    <None Include="wwwroot\User\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\User\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\User\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\User\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\User\vendor\jquery\jquery.slim.min.map" />
  </ItemGroup>

</Project>
